# Set to api key for the particular site
[report 0]
ReportDeliveryLocation = http://localhost:8079/add/8KwKzvbVjZZ7AlQzEwBjR7LUPRiwWnh2jg3D

# unique resource for this demonstration
[/]
# unique identifier for the collection
uuid = c14af954-1686-11e4-9685-000c29b778da

Metadata/SourceName = Pseudo Room Control Demonstration

Metadata/Site/Name = Imaginary Building
# unique identifier for the site, which may have many collections
Metadata/Site/id = 2c8ed966-146a-11e4-9e46-000c29b778da
 
# REST resource for control demo
[server]
port = 1236

[/control]
type=coolControllerService.Controller
setpoint=72
deadband=2
rate=1
archiver_url=http://localhost:8079
zonepath = /room/airtemp
zonesiteid =  2c8ed966-146a-11e4-9e46-000c29b778da

[/control/cool]
Metadata/Description = Cooling request
Metadata/Type = Command
