# Configuration for a collection monitoring the outside environment
# The apikey must be pre-established on archiver host by adding a suscription
[report 0]
ReportDeliveryLocation = http://localhost:8079/add/8KwKzvbVjZZ7AlQzEwBjR7LUPRiwWnh2jg3D

[/]
uuid = a4ca3cf0-34c8-11e1-9bca-030e8139310d
Metadata/SourceName = Demonstration outside air temperature

Metadata/Site/Name = Imaginary Building
# unique identifier for the site, which may have many collections
Metadata/Site/id = 2c8ed966-146a-11e4-9e46-000c29b778da

# REST resource for this source is http://driverhost:port
[server]
port = 1234

# outside environment collection
# The name of the resource matches the class provided by the driver

# Model of outside world provided by a time varying sequence of values by pseudo-sensor
# parameters provided to the driver describe its behavior
# this section would be replaced by a real driver
[/OAT]
type=pseudoOATdriver.OAT
start=78
rate=1
jump=2
Metadata/Description = Pseudo sensor generating simulated OAT

[/OAT/temperature]
Metadata/Type = Sensor
Metadata/Kind = Temperature
Metadata/Form = Air



