# Configuration for a the room model, represented by a pseudo air temp
# Metadata links it to common building 
# Operates as an independent source on its own thread

# Archiver with API key
[report 0]
ReportDeliveryLocation = http://localhost:8079/add/8KwKzvbVjZZ7AlQzEwBjR7LUPRiwWnh2jg3D

[/]
uuid = 1814f354-1432-11e4-9cec-000c29b778da
Metadata/SourceName = Demontration Room Model with Air Conditioner cooling

Metadata/Site/Name = Imaginary Building
Metadata/Site/id = 2c8ed966-146a-11e4-9e46-000c29b778da
 
[server]
port = 1237

[/room]
type=roommodeldriver.Room
rate=1
# warm at 100 s per degree diff, cool at 20s per degree
therm_resistance=.01
epsilon=.05
starttemp=72
archiver_url=http://localhost:8079
OATpath = /OAT/temperature
coolpath = /control/cool
siteid =  2c8ed966-146a-11e4-9e46-000c29b778da

[/room/airtemp]
Metadata/Description = Pseudo sensor modeling room air temperature
Metadata/Type = Sensor
Metadata/Kind = Temperature
Metadata/Form = Air

