# Set to api key for the particular application
[report 0]
ReportDeliveryLocation = http://localhost:8079/add/8KwKzvbVjZZ7AlQzEwBjR7LUPRiwWnh2jg3D

# unique resource for this demonstration
[/]

# unique identifier for the collection
uuid = 8b37a536-1ebc-11e4-9e51-000c29b778da

Metadata/SourceName = Schedule Demonstration
Metadata/Site/Name = Imaginary Building
# unique identifier for the site, which may have many collections
Metadata/Site/id = 2c8ed966-146a-11e4-9e46-000c29b778da
 
# REST resource for control demo
[server]
port = 1240

# Scheduler operating across hvac and lighting
[/scheduler]
type = schedulerService.Scheduler
rate = 10
defaultHeatSetpoint = 70
defaultCoolSetpoint = 74
archiver_url=http://localhost:8079

[/scheduler/heatSetpoint]
Metadata/Description = Master Heating setpoint
Metadata/Type = Setpoint

[/scheduler/coolSetpoint]
Metadata/Description = Master Cooling setpoint
Metadata/Type = Setpoint

[/buildinghvac]
type = Collection
Metadata/System = HVAC
Metadata/Role = Building HVAC
archiver_url=http://localhost:8079

# Zone with zone controller intermediary between master schedule and thermostat
[/buildinghvac/zonecontroller1]
type = zoneControllerService.ZoneController
Metadata/Description = Zone controller for Zone 1
Metadata/HVACZone = Zone1
rate = 10
heatSPwhere = Path="/scheduler/heatSetpoint" and Metadata/Site/id = "2c8ed966-146a-11e4-9e46-000c29b778da"
coolSPwhere = Path="/scheduler/coolSetpoint" and Metadata/Site/id = "2c8ed966-146a-11e4-9e46-000c29b778da"
thermwhere = Path = "/buildinghvac/thermostat1/temp" and Metadata/Site/id = "2c8ed966-146a-11e4-9e46-000c29b778da"
tempwhere = Metadata/HVACZone = "Zone1" and Metadata/Site/id = "2c8ed966-146a-11e4-9e46-000c29b778da" and Metadata/Type = "Sensor" and Metadata/Kind = "Temperature" and Metadata/Form = "Air"


defaultHeatSetpoint = 68
defaultCoolSetpoint = 76
trim = 1

[/buildinghvac/thermostat1]
type=virtualthermostatDriver.VirtualThermostat
Metadata/Description = Virtual Thermostat for Zone 1
Metadata/HVACZone = Zone1
Metadata/Room = Big Room
heatSPpath = /zoneController1/heatSetpoint
coolSPpath = /zoneController1/coolSetpoint

# zone controlled directly from master schedule
[/buildinghvac/thermostat2]
type=virtualthermostatDriver.VirtualThermostat
Metadata/Description = Virtual Thermostat for Zone 2
Metadata/HVACZone = Zone2
Metadata/Room = Library
archiver_url=http://localhost:8079
heatSPpath = /scheduler/heatSetpoint
coolSPpath = /scheduler/coolSetpoint


[/monitoring]
type = Collection
Metadata/System = Monitoring
Metadata/Role = Monitoring

[/monitoring/temp1]
type=temperatureDriver.Temperature
Metadata/Description = Virtual Temperature Sensor for Room 2 Zone 1
Metadata/Room = Little room
Metadata/HVACZone = Zone1

[/monitoring/temp1/temperature]
Metadata/Type = Sensor
Metadata/Kind = Temperature
Metadata/Form = Air
start=70
rate=7
jump=2

[/monitoring/temp2]
type=temperatureDriver.Temperature
Metadata/Description = Virtual Temperature Sensor for Room 3 Zone 1
Metadata/Room = Green room
Metadata/HVACZone = Zone1

[/monitoring/temp2/temperature]
Metadata/Type = Sensor
Metadata/Kind = Temperature
Metadata/Form = Air
start=68
rate=5
jump=2

[/monitoring/OAT]
type=pseudoOATdriver.OAT
Metadata/Kind = Temperature
Metadata/Form = Air
start=78
rate=1
jump=2
Metadata/Description = Pseudo sensor generating simulated OAT

[/monitoring/OAT/temperature]
Metadata/Type = Sensor
Metadata/Kind = Temperature
Metadata/Form = Air


