# Set to api key for the particular site
[report 0]
ReportDeliveryLocation = http://localhost:8079/add/8KwKzvbVjZZ7AlQzEwBjR7LUPRiwWnh2jg3D

# unique resource for this demonstration
[/]
# unique identifier for the collection
uuid = 8b37a536-1ebc-11e4-9e51-000c29b778da

Metadata/SourceName = Schedule Demonstration

Metadata/Site/Name = Imaginary Building
# unique identifier for the site, which may have many collections
Metadata/Site/id = 2c8ed966-146a-11e4-9e46-000c29b778da
 
# REST resource for control demo
[server]
port = 1240

[/scheduler]
type = schedulerService.Scheduler
rate = 15
defaultHeatSetpoint = 68
defaultCoolSetpoint = 76

[/scheduler/heatSetpoint]
Metadata/Description = Heating setpoint
Metadata/Type = Setpoint

[/scheduler/coolSetpoint]
Metadata/Description = Cooling setpoint
Metadata/Type = Setpoint

[/thermostat1]
type=virtualthermostatDriver.VirtualThermostat
Metadata/Description = Virtual Thermostat for Zone 1
archiver_url=http://localhost:8079
heatSPpath = /scheduler/heatSetpoint
coolSPpath = /scheduler/coolSetpoint
trim = 1

[/thermostat2]
type=virtualthermostatDriver.VirtualThermostat
Metadata/Description = Virtual Thermostat for Zone 2
archiver_url=http://localhost:8079
heatSPpath = /scheduler/heatSetpoint
coolSPpath = /scheduler/coolSetpoint
trim = -1
