[/]
uuid = 8bbc87ee-45d3-11e5-b010-0cc47a0f7eea

#[report 0]
#ReportDeliveryLocation = http://localhost:8079/add/lVzBMDpnkXApJmpjUDSvm4ceGfpbrLLSd9cq

[server]
port = 8080

[/schedule]
type=Collection

[/schedule/master]
type = scheduler.Scheduler
# the schedule we load
source = file:///testschedule.json
# where to save the schedule to
saveto = mongodb://localhost:27017/xbos
is_master = true

[/schedule/holiday]
type = scheduler.Scheduler
# the schedule we load
source = file:///testholidaysched.json
# where to save the schedule to
saveto = mongodb://localhost:27017/xbos
is_master = false
