[report 0]
ReportDeliveryLocation = mongo://localhost:3001

[report 1]
ReportDeliveryLocation = http://localhost:8079/add/lVzBMDpnkXApJmpjUDSvm4ceGfpbrLLSd9cq

[report 2]
ReportDeliveryLocation = http://archiver.cal-sdb.org:9000/data/legacyadd/likeaboss

[/]
uuid = 06d634a6-1c03-11e4-965d-6003089ed1d0
Metadata/SourceName = Demo Driver
Metadata/Building = Soda Hall
Metadata/Site = 0273d18f-1c03-11e4-a490-6003089ed1d0
Metadata/configured = True

[server]
port = 8081

[/buildinglighting]
type = Collection
Metadata/System = Lighting
Metadata/Role = Building Lighting
Metadata/Floor = 4
Metadata/Name = 4th Floor Lighting

[/buildinglighting/group0]
type = smap.drivers.lights.virtuallight.VirtualLight
Metadata/Group = 0
Metadata/LightingZone = 410 Soda

[/buildinglighting/group1]
type = smap.drivers.lights.virtuallight.VirtualLight
Metadata/Group = 1
Metadata/LightingZone = 410 Soda

[/buildinglighting/group2]
type = smap.drivers.lights.virtuallight.VirtualLight
Metadata/Group = 2
Metadata/LightingZone = 420 Soda

[/buildinghvac]
type = Collection
Metadata/System = HVAC
Metadata/Role = Building HVAC
Metadata/Floor = 4
Metadata/Name = 4th Floor HVAC

[/buildinghvac/thermostat0]
type = smap.drivers.thermostats.virtualthermostat.VirtualThermostat
Metadata/Room = 410 Soda
Metadata/HVACZone = 410 Soda W
archiver=http://localhost:8079
temp_heat=Metadata/HVACZone = '410 Soda W' and Metadata/Description = 'Zone Heating setpoint'
temp_cool=Metadata/HVACZone = '410 Soda W' and Metadata/Description = 'Zone Cooling setpoint'

[/buildinghvac/thermostat1]
type = smap.drivers.thermostats.virtualthermostat.VirtualThermostat
Metadata/Room = 410 Soda
Metadata/HVACZone = 410 Soda E
temp_heat=Metadata/HVACZone = '410 Soda E' and Metadata/Description = 'Zone Heating setpoint'
temp_cool=Metadata/HVACZone = '410 Soda E' and Metadata/Description = 'Zone Cooling setpoint'

[/buildinghvac/thermostat2]
type = smap.drivers.thermostats.virtualthermostat.VirtualThermostat
Metadata/Room = 411 Soda
Metadata/HVACZone = 411 Soda
temp_heat=Metadata/HVACZone = '411 Soda' and Metadata/Description = 'Zone Heating setpoint'
temp_cool=Metadata/HVACZone = '411 Soda' and Metadata/Description = 'Zone Cooling setpoint'

[/monitoring]
type = Collection
Metadata/System = Monitoring
Metadata/Role = Monitoring
Metadata/Floor = 4
Metadata/Name = 4th Floor Monitoring

[/monitoring/airtemphumidity0]
type = smap.drivers.sensors.virtualATHsensor.VirtualATHSensor
initialtemp = 68
initialhumidity = 38
Metadata/Type = Sensor
Metadata/Room = 410 Soda
Metadata/HVACZone = 410 Soda E

[/monitoring/airtemphumidity1]
type = smap.drivers.sensors.virtualATHsensor.VirtualATHSensor
initialtemp = 69
initialhumidity = 39
Metadata/Type = Sensor
Metadata/Room = 410 Soda
Metadata/HVACZone = 410 Soda W

[/monitoring/airtemphumidity2]
type = smap.drivers.sensors.virtualATHsensor.VirtualATHSensor
initialtemp = 70
initialhumidity = 40
Metadata/Type = Sensor
Metadata/Room = 410 Soda
Metadata/HVACZone = 410 Soda W

[/monitoring/airtemphumidity3]
type = smap.drivers.sensors.virtualATHsensor.VirtualATHSensor
initialtemp = 71
initialhumidity = 41
Metadata/Type = Sensor
Metadata/Room = 411 Soda
Metadata/HVACZone = 411 Soda

[/monitoring/illumination0]
type = smap.drivers.sensors.virtualLightsensor.VirtualLightSensor
initiallux = 140
Metadata/Type = Sensor
Metadata/Room = 410 Soda
Metadata/LightingZone = 410 Soda

[/monitoring/illumination1]
type = smap.drivers.sensors.virtualLightsensor.VirtualLightSensor
initiallux = 100
Metadata/Type = Sensor
Metadata/Room = 410 Soda
Metadata/LightingZone = 410 Soda

[/monitoring/illumination2]
type = smap.drivers.sensors.virtualLightsensor.VirtualLightSensor
initiallux = 300
Metadata/Type = Sensor
Metadata/Room = 420 Soda
Metadata/LightingZone = 420 Soda

[/monitoring/illumination3]
type = smap.drivers.sensors.virtualLightsensor.VirtualLightSensor
initiallux = 200
Metadata/Type = Sensor
Metadata/Room = 420 Soda
Metadata/LightingZone = 420 Soda

[/monitoring/demand0]
type = smap.drivers.sensors.virtualpowermeter.VirtualPowerMeter
Metadata/Type = Sensor
Metadata/Room = Soda Hall

[/tasklighting]
type = Collection
Metadata/System = Lighting
Metadata/Role = Task Lighting

[/tasklighting/group0]
type = smap.drivers.lights.virtuallight.VirtualLight
Metadata/Type = Command
Metadata/Group = 0
Metadata/LightingZone = 410 Soda

[/tasklighting/group1]
type = smap.drivers.lights.virtuallight.VirtualLight
Metadata/Type = Command
Metadata/Group = 1
Metadata/LightingZone = 410 Soda

[/tasklighting/group2]
type = smap.drivers.lights.virtuallight.VirtualLight
Metadata/Type = Command
Metadata/Group = 2
Metadata/LightingZone = 420 Soda

## Zone Controller ##
[/zonecontroller1]
type = followcontroller.FollowMaster
subscribe/temp_heat = Metadata/Description = 'Master Heating setpoint'
subscribe/temp_cool = Metadata/Description = 'Master Cooling setpoint'
archiver = http://localhost:8079
synchronous = False
Metadata/HVACZone = 410 Soda W

[/zonecontroller1/temp_heat]
Metadata/Description = Zone Heating setpoint
Metadata/Type = Setpoint

[/zonecontroller1/temp_cool]
Metadata/Description = Zone Cooling setpoint
Mnetadata/Type = Setpoint

[/zonecontroller2]
type = followcontroller.FollowMaster
subscribe/temp_heat = Metadata/Description = 'Master Heating setpoint'
subscribe/temp_cool = Metadata/Description = 'Master Cooling setpoint'
archiver = http://localhost:8079
synchronous = False
Metadata/HVACZone = 410 Soda E

[/zonecontroller2/temp_heat]
Metadata/Description = Zone Heating setpoint
Metadata/Type = Setpoint

[/zonecontroller2/temp_cool]
Metadata/Description = Zone Cooling setpoint
Mnetadata/Type = Setpoint

[/zonecontroller3]
type = followcontroller.FollowMaster
subscribe/temp_heat = Metadata/Description = 'Master Heating setpoint'
subscribe/temp_cool = Metadata/Description = 'Master Cooling setpoint'
archiver = http://localhost:8079
synchronous = False
Metadata/HVACZone = 411 Soda

[/zonecontroller3/temp_heat]
Metadata/Description = Zone Heating setpoint
Metadata/Type = Setpoint

[/zonecontroller3/temp_cool]
Metadata/Description = Zone Cooling setpoint
Mnetadata/Type = Setpoint

## Master Scheduler ##
[/masterscheduler]
type = smap.services.scheduler.Scheduler
rate = 1
source = mongodb://localhost:3001/meteor

[/masterscheduler/temp_heat]
Metadata/Description = Master Heating setpoint
Metadata/System = Schedule
Metadata/Type = Setpoint

[/masterscheduler/temp_cool]
Metadata/Description = Master Cooling setpoint
Metadata/System = Schedule
Metadata/Type = Setpoint

[/masterscheduler/on]
Metadata/Description = Master Lighting control
Metadata/System = Schedule
Metadata/Type = Command
