[report 0]
ReportDeliveryLocation = mongo://localhost:3001

#[report 1]
#ReportDeliveryLocation = http://new.openbms.org/backend/add/CFixR8pyZEWpk4bIzpeWI5CdDPWR1TlxANUW

[report 1]
ReportDeliveryLocation = http://localhost:8079/add/lVzBMDpnkXApJmpjUDSvm4ceGfpbrLLSd9cq

[/]
uuid = 06d634a6-1c03-11e4-965d-6003089ed1d0
Metadata/SourceName = Demo Driver
Metadata/Building = Soda Hall
Metadata/Site = 0273d18f-1c03-11e4-a490-6003089ed1d0

[server]
port = 8081

[/buildinglighting]
type = Collection
Metadata/System = Lighting
Metadata/Role = Building Lighting
Metadata/Floor = 4
Metadata/Name = 4th Floor Lighting

[/buildinglighting/group0]
type = smap.drivers.lights.virtuallight.VirtualLight
Metadata/Type = Light Group
Metadata/Group = 0
Metadata/Room = 410 Soda
Metadata/Zone = 410 Soda

[/buildinglighting/group1]
type = smap.drivers.lights.virtuallight.VirtualLight
Metadata/Type = Light Group
Metadata/Group = 1
Metadata/Room = 410 Soda
Metadata/Zone = 410 Soda

[/buildinglighting/group2]
type = smap.drivers.lights.virtuallight.VirtualLight
Metadata/Type = Light Group
Metadata/Group = 2
Metadata/Room = 420 Soda
Metadata/Zone = 420 Soda

[/buildinghvac]
type = Collection
Metadata/System = HVAC
Metadata/Role = Building HVAC
Metadata/Floor = 4
Metadata/Name = 4th Floor HVAC

[/buildinghvac/group0]
type = smap.drivers.thermostats.virtualthermostat.VirtualThermostat
Metadata/Type = HVAC Group
Metadata/Room = 410 Soda
Metadata/Zone = 410 Soda W

[/buildinghvac/group1]
type = smap.drivers.thermostats.virtualthermostat.VirtualThermostat
Metadata/Type = HVAC Group
Metadata/Room = 410 Soda
Metadata/Zone = 410 Soda E

[/buildinghvac/group2]
type = smap.drivers.thermostats.virtualthermostat.VirtualThermostat
Metadata/Type = HVAC Group
Metadata/Room = 411 Soda
Metadata/Zone = 411 Soda
