[report 0]
ReportDeliveryLocation = mongo://localhost:3001

[report 1]
ReportDeliveryLocation = http://new.openbms.org/backend/add/CFixR8pyZEWpk4bIzpeWI5CdDPWR1TlxANUW

#[report 1]
#ReportDeliveryLocation = new.openbms..

[/]
uuid = db43b080-176c-11e4-b2ab-6003089ed1d0
Metadata/SourceName = Demo Driver
Metadata/Building = Soda Hall
Metadata/Site = 2d1fd317-1772-11e4-87c5-6003089ed1d0
 
[server]
port = 8081
 
[/buildinglighting]
type = Collection
Metadata/System = Lighting
Metadata/Role = Building Lighting
Metadata/Room = 410 Soda

[/buildinglighting/group0]
type = smap.drivers.lights.virtuallight.VirtualLight
Metadata/Type = Light Group
Metadata/Floor = 4
Metadata/Group = 0
Metadata/Name = 4th Floor Lighting

[/buildinglighting/group1]
type = smap.drivers.lights.virtuallight.VirtualLight
Metadata/Type = Light Group
Metadata/Floor = 5
Metadata/Group = 1
Metadata/Name = 5th Floor Lighting

[/buildinglighting/group2]
type = smap.drivers.lights.virtuallight.VirtualLight
Metadata/Type = Light Group
Metadata/Floor = 6
Metadata/Group = 1
Metadata/Name = 6th Floor Lighting

[/buildinghvac]
type = Collection
Metadata/System = HVAC
Metadata/Role = Building HVAC
Metadata/Room = 410 Soda

[/buildinghvac/group0]
type = smap.drivers.thermostats.virtualthermostat.VirtualThermostat
Metadata/Type = HVAC Group
Metadata/Floor = 4
Metadata/Group = 0
Metadata/Name = 4th Floor HVAC

[/buildinghvac/group1]
type = smap.drivers.thermostats.virtualthermostat.VirtualThermostat
Metadata/Type = HVAC Group
Metadata/Floor = 5
Metadata/Group = 0
Metadata/Name = 5th Floor HVAC
