[report 1]
ReportDeliveryLocation = http://localhost:8079/add/lVzBMDpnkXApJmpjUDSvm4ceGfpbrLLSd9cq

[/]
uuid = 90cc4cd1-3e8e-11e4-b536-6003089ed1d0
Metadata/SourceName = Zone Controller Demo
Metadata/Building = Demo Building
Metadata/Site = a1a04b23-3e8e-11e4-9e19-6003089ed1d0

[server]
port = 8080

## Lighting Drivers ##
[/buildinglighting]
type = Collection
Metadata/System = Lighting
Metadata/Role = Building Lighting
Metadata/Floor = 1
Metadata/Name = 1st Floor Lighting Control

[/buildinglighting/group0]
type = smap.drivers.lights.virtuallight.VirtualLight
Metadata/Group = 0
Metadata/LightingZone = Room 1

[/buildinglighting/group1]
type = smap.drivers.lights.virtuallight.VirtualLight
Metadata/Group = 1
Metadata/LightingZone = Room 2

[/buildinglighting/group2]
type = smap.drivers.lights.virtuallight.VirtualLight
Metadata/Group = 2
Metadata/LightingZone = Room 3

## Thermostat Drivers ##
[/buildinghvac]
type = Collection
Metadata/System = HVAC
Metadata/Role = Building HVAC
Metadata/Floor = 1
Metadata/Name = 1st Floor Thermostats

[/buildinghvac/thermostat0]
type = smap.drivers.thermostats.virtualthermostat.VirtualThermostat
Metadata/Room = 1
Metadata/HVACZone = Zone 1
temp_heat = Metadata/System = 'HVAC' and Metadata/Description = 'Master Heating setpoint'
temp_cool = Metadata/System = 'HVAC' and Metadata/Description = 'Master Cooling setpoint'

[/buildinghvac/thermostat1]
type = smap.drivers.thermostats.virtualthermostat.VirtualThermostat
Metadata/Room = 3
Metadata/HVACZone = Zone 3
temp_heat = Metadata/System = 'HVAC' and Metadata/Description = 'Master Heating setpoint'
temp_cool = Metadata/System = 'HVAC' and Metadata/Description = 'Master Cooling setpoint'

## Sensor Drivers ##
[/monitoring]
type = Collection
Metadata/System = Monitoring
Metadata/Role = Monitoring
Metadata/Floor = 1
Metadata/Name = 1st Floor Sensors

[/monitoring/airtemphumidity0]
type = smap.drivers.sensors.virtualATHsensor.VirtualATHSensor
initialtemp = 68
initialhumidity = 38
Metadata/Type = Sensor
Metadata/Room = 1
Metadata/HVACZone = Zone 1

[/monitoring/airtemphumidity1]
type = smap.drivers.sensors.virtualATHsensor.VirtualATHSensor
initialtemp = 69
initialhumidity = 39
Metadata/Type = Sensor
Metadata/Room = 2
Metadata/HVACZone = Zone 1

[/monitoring/airtemphumidity2]
type = smap.drivers.sensors.virtualATHsensor.VirtualATHSensor
initialtemp = 70
initialhumidity = 40
Metadata/Type = Sensor
Metadata/Room = 3
Metadata/HVACZone = Zone 2

## Zone Controller ##
[/zonecontroller1]
type = smap.services.zonecontroller.ZoneController
subscribe/temp_sensor = Metadata/System = 'Monitoring' and Metadata/HVACZone = 'Zone 1' and Metadata/Type = 'Sensor' and Properties/UnitofMeasure = 'F'
subscribe/temp_heat = Metadata/System = 'HVAC' and Metadata/Description = 'Master Heating setpoint'
subscribe/temp_cool = Metadata/System = 'HVAC' and Metadata/Description = 'Master Cooling setpoint'
archiver = http://localhost:8079
synchronous = True
Metadata/HVACZone = Zone 1

[/zonecontroller1/temp_heat]
Metadata/Description = Zone Heating setpoint
Metadata/System = HVAC
Metadata/Type = Setpoint

[/zonecontroller1/temp_cool]
Metadata/Description = Zone Cooling setpoint
Metadata/System = HVAC
Metadata/Type = Setpoint

[/zonecontroller2]
type = smap.services.zonecontroller.ZoneController
subscribe/temp_sensor = Metadata/System = 'Monitoring' and Metadata/HVACZone = 'Zone 2' and Metadata/Type = 'Sensor' and Properties/UnitofMeasure = 'F'
subscribe/temp_heat = Metadata/System = 'HVAC' and Metadata/Description = 'Master Heating setpoint'
subscribe/temp_cool = Metadata/System = 'HVAC' and Metadata/Description = 'Master Cooling setpoint'
archiver = http://localhost:8079
synchronous = True
Metadata/HVACZone = Zone 3

[/zonecontroller2/temp_heat]
Metadata/Description = Zone Heating setpoint
Metadata/System = HVAC
Metadata/Type = Setpoint

[/zonecontroller2/temp_cool]
Metadata/Description = Zone Cooling setpoint
Metadata/System = HVAC
Metadata/Type = Setpoint

### Master Scheduler ##
#[/masterscheduler]
#type = smap.services.scheduler.Scheduler
#Rate = 1
#MongoUrl = http://localhost:3001
#
#[/scheduler/temp_heat]
#Metadata/Description = Master Heating setpoint
#Metadata/System = HVAC
#Metadata/Type = Setpoint
#
#[/scheduler/temp_cool]
#Metadata/Description = Master Cooling setpoint
#Metadata/System = HVAC
#Metadata/Type = Setpoint
#
#[/scheduler/hvac_state]
#Metadata/Description = Master HVAC State control
#Metadata/System = HVAC
#Metadata/Type = Command
#
#[/scheduler/on]
#Metadata/Description = Master Lighting control
#Metadata/System = Lighting
#Metadata/Type = Command
